/* Add styles for the delete button */
.wrapper{
  background-color: #f6e099;
  width: 100%;
  height: 100%;
}

.delete-button {
  background-color: #f44336; /* Red background */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px; /* Add padding for better appearance */
  margin-top: 10px; /* Margin to separate from other elements */
}

.delete-button:hover {
  background-color: #d32f2f; /* Darker red on hover */
}

/* Additional styles for project, milestones, and tasks */
/* .create-project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: linear-gradient(135deg, #dea215 0%, #fcaa25 50%,#cb6b11 100%);
} */

.create-project {
  width: 100%;
  max-width: 750px;
  background: white;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.create-project form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.create-project input,
.create-project button {
  margin: 5px 0;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.create-project .date-inputs {
  display: flex;
  gap: 10px;
}

.create-project .date-inputs input {
  flex: 1;
}

.create-project button {
  background-color: #0077b5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-project button:hover {
  background-color: #005fa3;
}

.milestone {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.milestone h3 {
  margin: 0 0 10px 0;
}

.milestone p {
  margin: 0 0 10px 0;
}

.task {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
}

.task h4 {
  margin: 0 0 5px 0;
}

.task p {
  margin: 0;
}
