.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f6e099; /* Set the background to white for the entire container */
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    background-color:#f6e099;
    width: 100%;
}

.option-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap; /* Allow wrapping of cards if needed */
}

.wlc {
    margin: 50px;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
