.card {
    perspective: 1000px;
  }
  
  .card-content {
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    position: relative;
  }
  
  .card:hover .card-content {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  .card-front {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  }
  
  .card-back {
    background: linear-gradient(135deg, #9c11cb 0%, #2575fc 50%,#9c11cb 100%);
    transform: rotateY(180deg); 
  }
  
  .icon {
    font-size: 40px;
    margin-bottom: 20px;
  }


  h3 {
    margin: 0;
    font-size: 24px;
  
  }
  
 .card-back p {
    font-size: 18px;
    text-align: center;
  }
  
  button {
    margin: 15px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  