.milestone-form {
  margin-top: 20px;
}

.milestone-form form {
  display: flex;
  flex-direction: column;
  width: 100%; /* Ensure form takes full width */
}

.milestone-form input,
.milestone-form button {
  margin: 5px 0;
  padding: 10px;
  font-size: 16px;
  width: 100%; /* Ensure inputs and button take full width */
  box-sizing: border-box; /* Include padding in width calculation */
}

.milestone-form .date-inputs {
  display: flex;
  gap: 10px; /* Add space between the date inputs */
}

.milestone-form .date-inputs input {
  flex: 1; /* Each input takes equal width */
}

.milestone-form button {
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.milestone-form button:hover {
  background-color: #1e88e5; /* Adjusted hover color for better visibility */
}
