@tailwind base;
@tailwind components;
@tailwind utilities;

.navbar {
    background-color: #0077b5;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.right-section {
    display: flex;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.user-info span {
    margin-right: 1rem;
}

.user-info button {
    padding: 0.5rem 1rem;
    background-color: #ff5722;
    color: #fff;
    border: none;
    cursor: pointer;
}

.user-info button:hover {
    background-color: #e64a19;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-icon {
    color: #fff;
}

/* Notification icon and count styles */
.notification {
    position: relative;
    margin-right: 1rem;
    cursor: pointer;
}

.notification-icon {
    color: #fff;
}

.notification-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.75rem;
    font-weight: bold;
}

.notification-dropdown {
    position: absolute;
    top: 40px; /* Adjust this to position the dropdown correctly */
    right: 0;
    background-color: #fff;
    color: #000;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.notification-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.notification-dropdown ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.notification-dropdown ul li:last-child {
    border-bottom: none;
}

.notification-dropdown ul li:hover {
    background-color: #f4f4f4;
}
