@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.option-card {
    background-color: #fff;
    padding: 2rem;
    border: none;
    border-radius: 4px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, border 0.2s;
}

.option-card:hover {
    transform: translateY(-5px);
    border: 1px solid #000000;
    cursor: pointer;
    color: #0077b5;
}

.icon {
    margin-bottom: 1rem;
    color: #0077b5;
}
