.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #FFA07A;
  }
  
  .pending-verifications-container {
    background-color: #9cec91;
    border-radius: 8px;
    padding: 20px;
    width: 60%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .pending-verifications-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .pending-verifications-card {
    background-color: #cfdbe8;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    
  }
  
  .pending-verifications-card h2 {
    margin: 0;
    font-size: 16px;
  }
  
  .see-proof-button {
    background-color: #0277bd;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    width: 150px;
  }
  
  .see-proof-button:hover {
    background-color: #01579b;
  }
  
  .wrapper .back-arrow {
    position: absolute;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
}