/* project-tracker-frontend/src/styles/ProfilePage.css */
.wrapper {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FFA07A; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-page {
    width: 480px;
    height: 350px;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* max-width: 80%; */
    margin: 2rem auto;
    position: relative;
    overflow: auto;
    /* height: 80%; */
}

.profile-page .back-arrow {
    position: absolute;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
}

.profile-page h2 {
    margin-bottom: 1rem;
}

.profile-page p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.user-icon {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
}

.updateButton{
    margin-top: 15px;
    width: 90px;
    margin-left: 250px;
    margin-right: 0px;
    margin-bottom: 0px;

}