.task-form {
  margin-top: 20px;
}

.task-form form {
  display: flex;
  flex-direction: column;
  width: 100%; /* Ensure form takes full width */
}

.task-form input,
.task-form button {
  margin: 5px 0;
  padding: 10px;
  font-size: 16px;
  width: 100%; /* Ensure inputs and button take full width */
  box-sizing: border-box; /* Include padding in width calculation */
}

.task-form button {
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.task-form button:hover {
  background-color: #fb8c00; /* Adjusted hover color for better visibility */
}
