/* Wrapper for the entire component */
.rtwrapper {
  position: relative;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6e099;
  box-sizing: border-box;
}

/* Style for the back arrow */
.back-arrow {
  cursor: pointer;
  margin-bottom: 20px;
  align-self: flex-start;
}

/* Container for dropdowns */
.dropdowns {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  height: 50px;
}

/* Style for dropdowns */
.dropdowns select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #dee2e6;
  background-color: #fff;
  cursor: pointer;
  font-size: larger;
  height: 50px;
}

.dropdowns select:hover {
  background-color: #e2e6ea;
}

/* Container for task columns */
.tasks-container {
  display: flex;
  flex-direction: row; /* Ensures horizontal layout */
  justify-content: space-between; /* Distributes space evenly */
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  background-color: #82beec;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  gap: 10px;
}

@media (min-width: 768px) {
  .tasks-container {
    flex-direction: row;
  }
}

/* Each column for task statuses */
.task-column {
  flex: 1;
  margin: 0 10px; /* Adds horizontal gaps between columns */
  text-align: center;
  gap: 10px;
}

.task-column:last-child {
  margin-right: 0;
}

.task-column h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

/* Style for task list items */
.task-list-item {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.task-list-item:hover {
  background-color: #e2e6ea;
}

/* Overlay for task detail card */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Style for task detail card */
.task-detail-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  width: 90%;
  max-width: 600px;
  overflow-y: auto;
  max-height: 80vh;
}

@media (min-width: 768px) {
  .task-detail-card {
    width: 80%;
  }
}

/* Close button styling */
.close-button {
  color: #dc3545;
  font-size: 20px;
}

/* Proof details styling */
.proof-details {
  margin-top: 20px;
}

.proof-file-link {
  color: #007bff;
  text-decoration: none;
}

.proof-file-link:hover {
  text-decoration: underline;
}

.upload {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 0;
}

.upload:hover {
  background-color: #218838;
}
