.wrapper {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FFA07A;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-page {
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    position: relative;
}

.profile-page .back-arrow {
    position: absolute;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
}

.profile-page .user-icon {
    position: absolute;
    top: 1rem;
    right: 2rem;
}

.profile-page h2 {
    margin-bottom: 1rem;
}

.profile-page p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.profile-page form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-page form div {
    display: flex;
    flex-direction: column;
}

.profile-page form button {
    margin-top: 0px;
}


